OPENAI_API_KEY="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"
X_CONSUMER_KEY="Twitter"
X_CONSUMER_SECRET="kpiopt"
X_ACCESS_TOKEN="JoDEvoXqx7xgGIwkYX18jTg5V"
X_ACCESS_TOKEN_SECRET="7phhISLOoAgBtawoWJYpAslvOdd0z2cdiG9nc5eNyV5261mG0e"
X_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAFQGgAEAAAAAjofASO3etkB98E3idZhDqXVrKS0%3Db3NJ1q9Ib3xSvlh2lqYJhbdaANz5MKG8lSBLxIOjbU97UxJJVo"
#SUPABASE_URL="https://zvahitrpogaxxlgijefl.supabase.co"
#SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YWhpdHJwb2dheHhsZ2lqZWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MTAzODYsImV4cCI6MjA1ODA4NjM4Nn0.hgFq-4Q-oF23gvcqouKwuXX3fH6ma7MXitDP6pIQknk"
ANTHROPIC_API_KEY="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"
LLM_API_KEY="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"
SUPABASE_URL="https://pamqtbasxcdhaxpijekd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbXF0YmFzeGNkaGF4cGlqZWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzM2MjMsImV4cCI6MjA1ODUwOTYyM30.CluRlWsPgbDtgxznfUMvwag3IJsyx_2hLB_WZ27LZB8"


TWITTER ACADEMIC ACCESS
Twitter
App
kpiopt
API Key
JoDEvoXqx7xgGIwkYX18jTg5V
API Key Secret
7phhISLOoAgBtawoWJYpAslvOdd0z2cdiG9nc5eNyV5261mG0e
Bearer Token
AAAAAAAAAAAAAAAAAAAAAFQGgAEAAAAAjofASO3etkB98E3idZhDqXVrKS0%3Db3NJ1
q9Ib3xSvlh2lqYJhbdaANz5MKG8lSBLxIOjbU97UxJJVo